0103 pde_t
0150 NPROC 64
0151 KSTACKSIZE 4096
0152 NCPU 8
0153 NOFILE 16
0154 NFILE 100
0155 NINODE 50
0156 NDEV 10
0157 ROOTDEV 1
0158 MAXARG 32
0159 MAXOPBLOCKS 10
0160 LOGSIZE
0161 NBUF
0162 FSSIZE 1000
0202 EXTMEM 0x100000
0203 PHYSTOP 0xE000000
0204 DEVSPACE 0xFE000000
0207 KERNBASE 0x80000000
0208 KERNLINK
0217 V2P
0218 P2V
0220 V2P_WO
0221 P2V_WO
0434 NELEM
0602 trapframe
0654 SEG_NULLASM \
0660 SEG_ASM
0665 STA_X 0x8
0666 STA_E 0x4
0667 STA_C 0x4
0668 STA_W 0x2
0669 STA_R 0x2
0670 STA_A 0x1
0704 FL_CF 0x00000001
0705 FL_PF 0x00000004
0706 FL_AF 0x00000010
0707 FL_ZF 0x00000040
0708 FL_SF 0x00000080
0709 FL_TF 0x00000100
0710 FL_IF 0x00000200
0711 FL_DF 0x00000400
0712 FL_OF 0x00000800
0713 FL_IOPL_MASK 0x00003000
0714 FL_IOPL_0 0x00000000
0715 FL_IOPL_1 0x00001000
0716 FL_IOPL_2 0x00002000
0717 FL_IOPL_3 0x00003000
0718 FL_NT 0x00004000
0719 FL_RF 0x00010000
0720 FL_VM 0x00020000
0721 FL_AC 0x00040000
0722 FL_VIF 0x00080000
0723 FL_VIP 0x00100000
0724 FL_ID 0x00200000
0727 CR0_PE 0x00000001
0728 CR0_MP 0x00000002
0729 CR0_EM 0x00000004
0730 CR0_TS 0x00000008
0731 CR0_ET 0x00000010
0732 CR0_NE 0x00000020
0733 CR0_WP 0x00010000
0734 CR0_AM 0x00040000
0735 CR0_NW 0x20000000
0736 CR0_CD 0x40000000
0737 CR0_PG 0x80000000
0739 CR4_PSE 0x00000010
0741 SEG_KCODE 1
0742 SEG_KDATA 2
0743 SEG_KCPU 3
0744 SEG_UCODE 4
0745 SEG_UDATA 5
0746 SEG_TSS 6
0752 segdesc
0769 SEG
0773 SEG16
0779 DPL_USER 0x3
0782 STA_X 0x8
0783 STA_E 0x4
0784 STA_C 0x4
0785 STA_W 0x2
0786 STA_R 0x2
0787 STA_A 0x1
0790 STS_T16A 0x1
0791 STS_LDT 0x2
0792 STS_T16B 0x3
0793 STS_CG16 0x4
0794 STS_TG 0x5
0795 STS_IG16 0x6
0796 STS_TG16 0x7
0797 STS_T32A 0x9
0798 STS_T32B 0xB
0799 STS_CG32 0xC
0800 STS_IG32 0xE
0801 STS_TG32 0xF
0812 PDX
0815 PTX
0818 PGADDR
0821 NPDENTRIES 1024
0822 NPTENTRIES 1024
0823 PGSIZE 4096
0825 PGSHIFT 12
0826 PTXSHIFT 12
0827 PDXSHIFT 22
0829 PGROUNDUP
0830 PGROUNDDOWN
0833 PTE_P 0x001
0834 PTE_W 0x002
0835 PTE_U 0x004
0836 PTE_PWT 0x008
0837 PTE_PCD 0x010
0838 PTE_A 0x020
0839 PTE_D 0x040
0840 PTE_PS 0x080
0841 PTE_MBZ 0x180
0844 PTE_ADDR
0845 PTE_FLAGS
0848 pte_t
0851 taskstate
0901 gatedesc
0921 SETGATE
0952 ELF_MAGIC 0x464C457FU
0955 elfhdr
0974 proghdr
0986 ELF_PROG_LOAD 1
0989 ELF_PROG_FLAG_EXEC 1
0990 ELF_PROG_FLAG_WRITE 2
0991 ELF_PROG_FLAG_READ 4
1025 multiboot_header
1040 entry
1125 start
1501 spinlock
2301 NSEGS 7
2304 cpu
2343 context
2350 RUNNING
2353 proc
2416 nextpid
2958 swtch
3014 run
3153 T_DIVIDE 0
3154 T_DEBUG 1
3155 T_NMI 2
3156 T_BRKPT 3
3157 T_OFLOW 4
3158 T_BOUND 5
3159 T_ILLOP 6
3160 T_DEVICE 7
3161 T_DBLFLT 8
3163 T_TSS 10
3164 T_SEGNP 11
3165 T_STACK 12
3166 T_GPFLT 13
3167 T_PGFLT 14
3169 T_FPERR 16
3170 T_ALIGN 17
3171 T_MCHK 18
3172 T_SIMDERR 19
3176 T_SYSCALL 64
3177 T_DEFAULT 500
3179 T_IRQ0 32
3181 IRQ_TIMER 0
3182 IRQ_KBD 1
3183 IRQ_COM1 4
3184 IRQ_IDE 14
3185 IRQ_ERROR 19
3186 IRQ_SPURIOUS 31
3254 alltraps
3277 trapret
3313 tickslock
3314 ticks
3451 SYS_fork 1
3452 SYS_exit 2
3453 SYS_wait 3
3454 SYS_pipe 4
3455 SYS_read 5
3456 SYS_kill 6
3457 SYS_exec 7
3458 SYS_fstat 8
3459 SYS_chdir 9
3460 SYS_dup 10
3461 SYS_getpid 11
3462 SYS_sbrk 12
3463 SYS_sleep 13
3464 SYS_uptime 14
3465 SYS_open 15
3466 SYS_write 16
3467 SYS_mknod 17
3468 SYS_unlink 18
3469 SYS_link 19
3470 SYS_mkdir 20
3471 SYS_close 21
3750 buf
3759 B_BUSY 0x1
3760 B_VALID 0x2
3761 B_DIRTY 0x4
3800 O_RDONLY 0x000
3801 O_WRONLY 0x001
3802 O_RDWR 0x002
3803 O_CREATE 0x200
3850 T_DIR 1
3851 T_FILE 2
3852 T_DEV 3
3854 stat
3904 ROOTINO 1
3905 BSIZE 512
3912 superblock
3922 NDIRECT 12
3923 NINDIRECT
3924 MAXFILE
3927 dinode
3951 IPB
3954 IBLOCK
3957 BPB
3960 BBLOCK
3963 DIRSIZ 14
3965 dirent
4000 file
4012 inode
4025 I_BUSY 0x1
4026 I_VALID 0x2
4030 devsw
4037 CONSOLE 1
4114 SECTOR_SIZE 512
4115 IDE_BSY 0x80
4116 IDE_DRDY 0x40
4117 IDE_DF 0x20
4118 IDE_ERR 0x01
4120 IDE_CMD_READ 0x20
4121 IDE_CMD_WRITE 0x30
4127 idelock
4130 havedisk1
4532 logheader
4537 log
4550 log
4772 min
4774 sb
6459 PIPESIZE 512
6461 pipe
6752 mp
6763 mpconf
6778 mpproc
6789 mpioapic
6801 MPPROC 0x00
6802 MPBUS 0x01
6803 MPIOAPIC 0x02
6804 MPIOINTR 0x03
6805 MPLINTR 0x04
6915 ismp
6916 ncpu
6917 ioapicid
7112 ID
7113 VER
7114 TPR
7115 EOI
7116 SVR
7118 ESR
7119 ICRLO
7129 ICRHI
7130 TIMER
7133 PCINT
7134 LINT0
7135 LINT1
7136 ERROR
7138 TICR
7139 TCCR
7140 TDCR
7285 CMOS_PORT 0x70
7286 CMOS_RETURN 0x71
7325 CMOS_STATA 0x0a
7326 CMOS_STATB 0x0b
7327 CMOS_UIP
7329 SECS 0x00
7330 MINS 0x02
7331 HOURS 0x04
7332 DAY 0x07
7333 MONTH 0x08
7334 YEAR 0x09
7382 CONV
7408 IOAPIC 0xFEC00000
7410 REG_ID 0x00
7411 REG_VER 0x01
7412 REG_TABLE 0x10
7419 INT_DISABLED 0x00010000
7420 INT_LEVEL 0x00008000
7421 INT_ACTIVELOW 0x00002000
7422 INT_LOGICAL 0x00000800
7427 ioapic
7507 IO_PIC1 0x20
7508 IO_PIC2 0xA0
7510 IRQ_SLAVE 2
7602 KBSTATP 0x64
7603 KBS_DIB 0x01
7604 KBDATAP 0x60
7606 NO 0
7608 SHIFT
7609 CTL
7610 ALT
7612 CAPSLOCK
7613 NUMLOCK
7614 SCROLLLOCK
7616 E0ESC
7619 KEY_HOME 0xE0
7620 KEY_END 0xE1
7621 KEY_UP 0xE2
7622 KEY_DN 0xE3
7623 KEY_LF 0xE4
7624 KEY_RT 0xE5
7625 KEY_PGUP 0xE6
7626 KEY_PGDN 0xE7
7627 KEY_INS 0xE8
7628 KEY_DEL 0xE9
7631 C
7818 panicked
7950 BACKSPACE 0x100
7951 CRTPORT 0x3d4
8016 INPUT_BUF 128
8024 C
8159 IO_TIMER1 0x040
8165 TIMER_FREQ 1193182
8166 TIMER_DIV
8168 TIMER_MODE
8169 TIMER_SEL0 0x00
8170 TIMER_RATEGEN 0x04
8171 TIMER_16BIT 0x30
8213 COM1 0x3f8
8215 uart
8308 start
8353 SYSCALL
8457 EXEC 1
8458 REDIR 2
8459 PIPE 3
8460 LIST 4
8461 BACK 5
8463 MAXARGS 10
8465 cmd
8469 execcmd
8475 redircmd
8484 pipecmd
8490 listcmd
8496 backcmd
9011 start
9112 SECTSIZE 512
0453 inb
0462 insl
0471 outb
0477 outw
0483 outsl
0492 stosb
0501 stosl
0512 lgdt
0526 lidt
0538 ltr
0544 readeflags
0551 loadgs
0557 cli
0563 sti
0569 xchg
0582 rcr2
0590 lcr3
1252 mpenter
1262 mpmain
1274 startothers
1310 __attribute__
1562 initlock
1574 acquire
1602 release
1626 getcallerpcs
1644 holding
1655 pushcli
1666 popcli
1716 seginit
1754 walkpgdir
1779 mappages
1837 setupkvm
1857 kvmalloc
1866 switchkvm
1873 switchuvm
1903 inituvm
1918 loaduvm
1953 allocuvm
1982 deallocuvm
2010 freevm
2029 clearpteu
2053 copyuvm
2102 uva2ka
2118 copyout
2423 pinit
2455 allocproc
2502 userinit
2531 growproc
2554 fork
2604 exit
2653 wait
2708 scheduler
2753 sched
2772 yield
2783 forkret
2803 sleep
2853 wakeup1
2864 wakeup
2875 kill
2904 procdump
3030 kinit1
3038 kinit2
3051 freerange
3065 kfree
3088 kalloc
3317 tvinit
3329 idtinit
3351 trap
3517 fetchint
3529 fetchstr
3545 argint
3554 argptr
3571 argstr
3625 syscall
3660 sys_fork
3666 sys_exit
3673 sys_wait
3679 sys_kill
3689 sys_getpid
3701 sys_sbrk
3715 sys_sleep
3738 sys_uptime
4135 idewait
4151 ideinit
4175 idestart
4202 ideintr
4254 iderw
4339 binit
4366 bget
4402 bread
4415 bwrite
4426 brelse
4556 initlog
4572 install_trans
4588 read_head
4604 write_head
4618 recover_from_log
4628 begin_op
4653 end_op
4683 write_log
4701 commit
4722 log_write
4778 readsb
4789 bzero
4804 balloc
4829 bfree
4918 iinit
4953 ialloc
4976 iupdate
5004 iget
5039 idup
5053 ilock
5085 iunlock
5108 iput
5130 iunlockput
5160 bmap
5206 itrunc
5237 stati
5252 readi
5302 writei
5353 namecmp
5361 dirlookup
5402 dirlink
5465 skipelem
5505 namex
5540 namei
5551 nameiparent
5618 fileinit
5625 filealloc
5652 filedup
5664 fileclose
5702 filestat
5715 fileread
5752 filewrite
5819 argfd
5838 fdalloc
5851 sys_dup
5865 sys_read
5877 sys_write
5889 sys_close
5901 sys_fstat
5913 sys_link
5963 isdirempty
6001 sys_unlink
6057 create
6101 sys_open
6151 sys_mkdir
6167 sys_mknod
6201 sys_chdir
6225 sys_exec
6251 sys_pipe
6310 exec
6471 pipealloc
6511 pipeclose
6530 pipewrite
6551 piperead
6604 memset
6615 memcmp
6631 memmove
6652 memcpy
6658 strncmp
6668 strncpy
6682 safestrcpy
6701 strlen
6920 mpbcpu
6926 sum
6938 mpsearch1
6956 mpsearch
6980 mpconfig
7001 mpinit
7145 lapicw
7201 lapicinit
7251 cpunum
7272 lapiceoi
7281 microdelay
7291 lapicstartap
7434 ioapicread
7441 ioapicwrite
7451 ioapicinit
7473 ioapicenable
7517 picsetmask
7525 picenable
7532 picinit
7756 kbdgetc
7796 kbdintr
7826 printint
7852 cprintf
7905 panic
7955 cgaputc
8001 consputc
8027 consoleintr
8070 consoleread
8108 consolewrite
8123 consoleinit
8174 timerinit
8218 uartinit
8251 uartputc
8263 uartgetc
8273 uartintr
8360 SYSCALL
8361 SYSCALL
8362 SYSCALL
8363 SYSCALL
8364 SYSCALL
8365 SYSCALL
8366 SYSCALL
8367 SYSCALL
8368 SYSCALL
8369 SYSCALL
8370 SYSCALL
8371 SYSCALL
8372 SYSCALL
8373 SYSCALL
8374 SYSCALL
8375 SYSCALL
8376 SYSCALL
8377 SYSCALL
8378 SYSCALL
8379 SYSCALL
8380 SYSCALL
8506 runcmd
8584 getcmd
8632 panic
8639 fork1
8653 execcmd
8664 redircmd
8680 pipecmd
8701 listcmd
8714 backcmd
8756 gettoken
8801 peek
8818 parsecmd
8835 parseline
8851 parsepipe
8864 parseredirs
8901 parseblock
8917 parseexec
8952 nulterminate
9117 bootmain
9151 waitdisk
9160 readsect
9179 readseg
