acquire 1574
allocproc 2455
allocuvm 1953
alltraps 3254
ALT 7610
argfd 5819
argint 3545
argptr 3554
argstr 3571
__attribute__ 1310
BACK 8461
backcmd 8496 8714
BACKSPACE 7950
balloc 4804
BBLOCK 3960
B_BUSY 3759
B_DIRTY 3761
begin_op 4628
bfree 4829
bget 4366
binit 4339
bmap 5160
bootmain 9117
BPB 3957
bread 4402
brelse 4426
BSIZE 3905
buf 3750
B_VALID 3760
bwrite 4415
bzero 4789
C 7631 8024
CAPSLOCK 7612
cgaputc 7955
clearpteu 2029
cli 0557
cmd 8465
CMOS_PORT 7285
CMOS_RETURN 7286
CMOS_STATA 7325
CMOS_STATB 7326
CMOS_UIP 7327
COM1 8213
commit 4701
CONSOLE 4037
consoleinit 8123
consoleintr 8027
consoleread 8070
consolewrite 8108
consputc 8001
context 2343
CONV 7382
copyout 2118
copyuvm 2053
cprintf 7852
cpu 2304
cpunum 7251
CR0_AM 0734
CR0_CD 0736
CR0_EM 0729
CR0_ET 0731
CR0_MP 0728
CR0_NE 0732
CR0_NW 0735
CR0_PE 0727
CR0_PG 0737
CR0_TS 0730
CR0_WP 0733
CR4_PSE 0739
create 6057
CRTPORT 7951
CTL 7609
DAY 7332
deallocuvm 1982
DEVSPACE 0204
devsw 4030
dinode 3927
dirent 3965
dirlink 5402
dirlookup 5361
DIRSIZ 3963
DPL_USER 0779
E0ESC 7616
elfhdr 0955
ELF_MAGIC 0952
ELF_PROG_FLAG_EXEC 0989
ELF_PROG_FLAG_READ 0991
ELF_PROG_FLAG_WRITE 0990
ELF_PROG_LOAD 0986
end_op 4653
entry 1040
EOI 7115
ERROR 7136
ESR 7118
exec 6310
EXEC 8457
execcmd 8469 8653
exit 2604
EXTMEM 0202
fdalloc 5838
fetchint 3517
fetchstr 3529
file 4000
filealloc 5625
fileclose 5664
filedup 5652
fileinit 5618
fileread 5715
filestat 5702
filewrite 5752
FL_AC 0721
FL_AF 0706
FL_CF 0704
FL_DF 0711
FL_ID 0724
FL_IF 0710
FL_IOPL_0 0714
FL_IOPL_1 0715
FL_IOPL_2 0716
FL_IOPL_3 0717
FL_IOPL_MASK 0713
FL_NT 0718
FL_OF 0712
FL_PF 0705
FL_RF 0719
FL_SF 0708
FL_TF 0709
FL_VIF 0722
FL_VIP 0723
FL_VM 0720
FL_ZF 0707
fork 2554
fork1 8639
forkret 2783
freerange 3051
freevm 2010
FSSIZE 0162
gatedesc 0901
getcallerpcs 1626
getcmd 8584
gettoken 8756
growproc 2531
havedisk1 4130
holding 1644
HOURS 7331
ialloc 4953
IBLOCK 3954
I_BUSY 4025
ICRHI 7129
ICRLO 7119
ID 7112
IDE_BSY 4115
IDE_CMD_READ 4120
IDE_CMD_WRITE 4121
IDE_DF 4117
IDE_DRDY 4116
IDE_ERR 4118
ideinit 4151
ideintr 4202
idelock 4127
iderw 4254
idestart 4175
idewait 4135
idtinit 3329
idup 5039
iget 5004
iinit 4918
ilock 5053
inb 0453
initlock 1562
initlog 4556
inituvm 1903
inode 4012
INPUT_BUF 8016
insl 0462
install_trans 4572
INT_ACTIVELOW 7421
INT_DISABLED 7419
INT_LEVEL 7420
INT_LOGICAL 7422
ioapic 7427
IOAPIC 7408
ioapicenable 7473
ioapicid 6917
ioapicinit 7451
ioapicread 7434
ioapicwrite 7441
IO_PIC1 7507
IO_PIC2 7508
IO_TIMER1 8159
IPB 3951
iput 5108
IRQ_COM1 3183
IRQ_ERROR 3185
IRQ_IDE 3184
IRQ_KBD 3182
IRQ_SLAVE 7510
IRQ_SPURIOUS 3186
IRQ_TIMER 3181
isdirempty 5963
ismp 6915
itrunc 5206
iunlock 5085
iunlockput 5130
iupdate 4976
I_VALID 4026
kalloc 3088
KBDATAP 7604
kbdgetc 7756
kbdintr 7796
KBS_DIB 7603
KBSTATP 7602
KERNBASE 0207
KERNLINK 0208
KEY_DEL 7628
KEY_DN 7622
KEY_END 7620
KEY_HOME 7619
KEY_INS 7627
KEY_LF 7623
KEY_PGDN 7626
KEY_PGUP 7625
KEY_RT 7624
KEY_UP 7621
kfree 3065
kill 2875
kinit1 3030
kinit2 3038
KSTACKSIZE 0151
kvmalloc 1857
lapiceoi 7272
lapicinit 7201
lapicstartap 7291
lapicw 7145
lcr3 0590
lgdt 0512
lidt 0526
LINT0 7134
LINT1 7135
LIST 8460
listcmd 8490 8701
loadgs 0551
loaduvm 1918
log 4537 4550
logheader 4532
LOGSIZE 0160
log_write 4722
ltr 0538
mappages 1779
MAXARG 0158
MAXARGS 8463
MAXFILE 3924
MAXOPBLOCKS 0159
memcmp 6615
memcpy 6652
memmove 6631
memset 6604
microdelay 7281
min 4772
MINS 7330
MONTH 7333
mp 6752
mpbcpu 6920
MPBUS 6802
mpconf 6763
mpconfig 6980
mpenter 1252
mpinit 7001
mpioapic 6789
MPIOAPIC 6803
MPIOINTR 6804
MPLINTR 6805
mpmain 1262
mpproc 6778
MPPROC 6801
mpsearch 6956
mpsearch1 6938
multiboot_header 1025
namecmp 5353
namei 5540
nameiparent 5551
namex 5505
NBUF 0161
ncpu 6916
NCPU 0152
NDEV 0156
NDIRECT 3922
NELEM 0434
nextpid 2416
NFILE 0154
NINDIRECT 3923
NINODE 0155
NO 7606
NOFILE 0153
NPDENTRIES 0821
NPROC 0150
NPTENTRIES 0822
NSEGS 2301
nulterminate 8952
NUMLOCK 7613
O_CREATE 3803
O_RDONLY 3800
O_RDWR 3802
outb 0471
outsl 0483
outw 0477
O_WRONLY 3801
P2V 0218
P2V_WO 0221
panic 7905 8632
panicked 7818
parseblock 8901
parsecmd 8818
parseexec 8917
parseline 8835
parsepipe 8851
parseredirs 8864
PCINT 7133
pde_t 0103
PDX 0812
PDXSHIFT 0827
peek 8801
PGADDR 0818
PGROUNDDOWN 0830
PGROUNDUP 0829
PGSHIFT 0825
PGSIZE 0823
PHYSTOP 0203
picenable 7525
picinit 7532
picsetmask 7517
pinit 2423
pipe 6461
PIPE 8459
pipealloc 6471
pipeclose 6511
pipecmd 8484 8680
piperead 6551
PIPESIZE 6459
pipewrite 6530
popcli 1666
printint 7826
proc 2353
procdump 2904
proghdr 0974
PTE_A 0838
PTE_ADDR 0844
PTE_D 0839
PTE_FLAGS 0845
PTE_MBZ 0841
PTE_P 0833
PTE_PCD 0837
PTE_PS 0840
PTE_PWT 0836
pte_t 0848
PTE_U 0835
PTE_W 0834
PTX 0815
PTXSHIFT 0826
pushcli 1655
rcr2 0582
readeflags 0544
read_head 4588
readi 5252
readsb 4778
readsect 9160
readseg 9179
recover_from_log 4618
REDIR 8458
redircmd 8475 8664
REG_ID 7410
REG_TABLE 7412
REG_VER 7411
release 1602
ROOTDEV 0157
ROOTINO 3904
run 3014
runcmd 8506
RUNNING 2350
safestrcpy 6682
sb 4774
sched 2753
scheduler 2708
SCROLLLOCK 7614
SECS 7329
SECTOR_SIZE 4114
SECTSIZE 9112
SEG 0769
SEG16 0773
SEG_ASM 0660
segdesc 0752
seginit 1716
SEG_KCODE 0741
SEG_KCPU 0743
SEG_KDATA 0742
SEG_NULLASM 0654
SEG_TSS 0746
SEG_UCODE 0744
SEG_UDATA 0745
SETGATE 0921
setupkvm 1837
SHIFT 7608
skipelem 5465
sleep 2803
spinlock 1501
STA_A 0670 0787
STA_C 0667 0784
STA_E 0666 0783
STA_R 0669 0786
start 1125 8308 9011
startothers 1274
stat 3854
stati 5237
STA_W 0668 0785
STA_X 0665 0782
sti 0563
stosb 0492
stosl 0501
strlen 6701
strncmp 6658
strncpy 6668
STS_CG16 0793
STS_CG32 0799
STS_IG16 0795
STS_IG32 0800
STS_LDT 0791
STS_T16A 0790
STS_T16B 0792
STS_T32A 0797
STS_T32B 0798
STS_TG 0794
STS_TG16 0796
STS_TG32 0801
sum 6926
superblock 3912
SVR 7116
switchkvm 1866
switchuvm 1873
swtch 2958
syscall 3625
SYSCALL 8353 8360 8361 8362 8363 8364 8365 8366 8367 8368 8369 8370 8371 8372 8373 8374 8375 8376 8377 8378 8379 8380
sys_chdir 6201
SYS_chdir 3459
sys_close 5889
SYS_close 3471
sys_dup 5851
SYS_dup 3460
sys_exec 6225
SYS_exec 3457
sys_exit 3666
SYS_exit 3452
sys_fork 3660
SYS_fork 3451
sys_fstat 5901
SYS_fstat 3458
sys_getpid 3689
SYS_getpid 3461
sys_kill 3679
SYS_kill 3456
sys_link 5913
SYS_link 3469
sys_mkdir 6151
SYS_mkdir 3470
sys_mknod 6167
SYS_mknod 3467
sys_open 6101
SYS_open 3465
sys_pipe 6251
SYS_pipe 3454
sys_read 5865
SYS_read 3455
sys_sbrk 3701
SYS_sbrk 3462
sys_sleep 3715
SYS_sleep 3463
sys_unlink 6001
SYS_unlink 3468
sys_uptime 3738
SYS_uptime 3464
sys_wait 3673
SYS_wait 3453
sys_write 5877
SYS_write 3466
T_ALIGN 3170
taskstate 0851
T_BOUND 3158
T_BRKPT 3156
TCCR 7139
T_DBLFLT 3161
TDCR 7140
T_DEBUG 3154
T_DEFAULT 3177
T_DEV 3852
T_DEVICE 3160
T_DIR 3850
T_DIVIDE 3153
T_FILE 3851
T_FPERR 3169
T_GPFLT 3166
ticks 3314
tickslock 3313
TICR 7138
T_ILLOP 3159
TIMER 7130
TIMER_16BIT 8171
TIMER_DIV 8166
TIMER_FREQ 8165
timerinit 8174
TIMER_MODE 8168
TIMER_RATEGEN 8170
TIMER_SEL0 8169
T_IRQ0 3179
T_MCHK 3171
T_NMI 3155
T_OFLOW 3157
T_PGFLT 3167
TPR 7114
trap 3351
trapframe 0602
trapret 3277
T_SEGNP 3164
T_SIMDERR 3172
T_STACK 3165
T_SYSCALL 3176
T_TSS 3163
tvinit 3317
uart 8215
uartgetc 8263
uartinit 8218
uartintr 8273
uartputc 8251
userinit 2502
uva2ka 2102
V2P 0217
V2P_WO 0220
VER 7113
wait 2653
waitdisk 9151
wakeup 2864
wakeup1 2853
walkpgdir 1754
write_head 4604
writei 5302
write_log 4683
xchg 0569
YEAR 7334
yield 2772
