1574 acquire
2455 allocproc
1953 allocuvm
3254 alltraps
7610 ALT
5819 argfd
3545 argint
3554 argptr
3571 argstr
1310 __attribute__
8461 BACK
8496 backcmd
8714    " 
7950 BACKSPACE
4804 balloc
3960 BBLOCK
3759 B_BUSY
3761 B_DIRTY
4628 begin_op
4829 bfree
4366 bget
4339 binit
5160 bmap
9117 bootmain
3957 BPB
4402 bread
4426 brelse
3905 BSIZE
3750 buf
3760 B_VALID
4415 bwrite
4789 bzero
7631 C
8024    " 
7612 CAPSLOCK
7955 cgaputc
2029 clearpteu
0557 cli
8465 cmd
7285 CMOS_PORT
7286 CMOS_RETURN
7325 CMOS_STATA
7326 CMOS_STATB
7327 CMOS_UIP
8213 COM1
4701 commit
4037 CONSOLE
8123 consoleinit
8027 consoleintr
8070 consoleread
8108 consolewrite
8001 consputc
2343 context
7382 CONV
2118 copyout
2053 copyuvm
7852 cprintf
2304 cpu
7251 cpunum
0734 CR0_AM
0736 CR0_CD
0729 CR0_EM
0731 CR0_ET
0728 CR0_MP
0732 CR0_NE
0735 CR0_NW
0727 CR0_PE
0737 CR0_PG
0730 CR0_TS
0733 CR0_WP
0739 CR4_PSE
6057 create
7951 CRTPORT
7609 CTL
7332 DAY
1982 deallocuvm
0204 DEVSPACE
4030 devsw
3927 dinode
3965 dirent
5402 dirlink
5361 dirlookup
3963 DIRSIZ
0779 DPL_USER
7616 E0ESC
0955 elfhdr
0952 ELF_MAGIC
0989 ELF_PROG_FLAG_EXEC
0991 ELF_PROG_FLAG_READ
0990 ELF_PROG_FLAG_WRITE
0986 ELF_PROG_LOAD
4653 end_op
1040 entry
7115 EOI
7136 ERROR
7118 ESR
6310 exec
8457 EXEC
8469 execcmd
8653    " 
2604 exit
0202 EXTMEM
5838 fdalloc
3517 fetchint
3529 fetchstr
4000 file
5625 filealloc
5664 fileclose
5652 filedup
5618 fileinit
5715 fileread
5702 filestat
5752 filewrite
0721 FL_AC
0706 FL_AF
0704 FL_CF
0711 FL_DF
0724 FL_ID
0710 FL_IF
0714 FL_IOPL_0
0715 FL_IOPL_1
0716 FL_IOPL_2
0717 FL_IOPL_3
0713 FL_IOPL_MASK
0718 FL_NT
0712 FL_OF
0705 FL_PF
0719 FL_RF
0708 FL_SF
0709 FL_TF
0722 FL_VIF
0723 FL_VIP
0720 FL_VM
0707 FL_ZF
2554 fork
8639 fork1
2783 forkret
3051 freerange
2010 freevm
0162 FSSIZE
0901 gatedesc
1626 getcallerpcs
8584 getcmd
8756 gettoken
2531 growproc
4130 havedisk1
1644 holding
7331 HOURS
4953 ialloc
3954 IBLOCK
4025 I_BUSY
7129 ICRHI
7119 ICRLO
7112 ID
4115 IDE_BSY
4120 IDE_CMD_READ
4121 IDE_CMD_WRITE
4117 IDE_DF
4116 IDE_DRDY
4118 IDE_ERR
4151 ideinit
4202 ideintr
4127 idelock
4254 iderw
4175 idestart
4135 idewait
3329 idtinit
5039 idup
5004 iget
4918 iinit
5053 ilock
0453 inb
1562 initlock
4556 initlog
1903 inituvm
4012 inode
8016 INPUT_BUF
0462 insl
4572 install_trans
7421 INT_ACTIVELOW
7419 INT_DISABLED
7420 INT_LEVEL
7422 INT_LOGICAL
7427 ioapic
7408 IOAPIC
7473 ioapicenable
6917 ioapicid
7451 ioapicinit
7434 ioapicread
7441 ioapicwrite
7507 IO_PIC1
7508 IO_PIC2
8159 IO_TIMER1
3951 IPB
5108 iput
3183 IRQ_COM1
3185 IRQ_ERROR
3184 IRQ_IDE
3182 IRQ_KBD
7510 IRQ_SLAVE
3186 IRQ_SPURIOUS
3181 IRQ_TIMER
5963 isdirempty
6915 ismp
5206 itrunc
5085 iunlock
5130 iunlockput
4976 iupdate
4026 I_VALID
3088 kalloc
7604 KBDATAP
7756 kbdgetc
7796 kbdintr
7603 KBS_DIB
7602 KBSTATP
0207 KERNBASE
0208 KERNLINK
7628 KEY_DEL
7622 KEY_DN
7620 KEY_END
7619 KEY_HOME
7627 KEY_INS
7623 KEY_LF
7626 KEY_PGDN
7625 KEY_PGUP
7624 KEY_RT
7621 KEY_UP
3065 kfree
2875 kill
3030 kinit1
3038 kinit2
0151 KSTACKSIZE
1857 kvmalloc
7272 lapiceoi
7201 lapicinit
7291 lapicstartap
7145 lapicw
0590 lcr3
0512 lgdt
0526 lidt
7134 LINT0
7135 LINT1
8460 LIST
8490 listcmd
8701    " 
0551 loadgs
1918 loaduvm
4537 log
4550    " 
4532 logheader
0160 LOGSIZE
4722 log_write
0538 ltr
1779 mappages
0158 MAXARG
8463 MAXARGS
3924 MAXFILE
0159 MAXOPBLOCKS
6615 memcmp
6652 memcpy
6631 memmove
6604 memset
7281 microdelay
4772 min
7330 MINS
7333 MONTH
6752 mp
6920 mpbcpu
6802 MPBUS
6763 mpconf
6980 mpconfig
1252 mpenter
7001 mpinit
6789 mpioapic
6803 MPIOAPIC
6804 MPIOINTR
6805 MPLINTR
1262 mpmain
6778 mpproc
6801 MPPROC
6956 mpsearch
6938 mpsearch1
1025 multiboot_header
5353 namecmp
5540 namei
5551 nameiparent
5505 namex
0161 NBUF
6916 ncpu
0152 NCPU
0156 NDEV
3922 NDIRECT
0434 NELEM
2416 nextpid
0154 NFILE
3923 NINDIRECT
0155 NINODE
7606 NO
0153 NOFILE
0821 NPDENTRIES
0150 NPROC
0822 NPTENTRIES
2301 NSEGS
8952 nulterminate
7613 NUMLOCK
3803 O_CREATE
3800 O_RDONLY
3802 O_RDWR
0471 outb
0483 outsl
0477 outw
3801 O_WRONLY
0218 P2V
0221 P2V_WO
7905 panic
8632    " 
7818 panicked
8901 parseblock
8818 parsecmd
8917 parseexec
8835 parseline
8851 parsepipe
8864 parseredirs
7133 PCINT
0103 pde_t
0812 PDX
0827 PDXSHIFT
8801 peek
0818 PGADDR
0830 PGROUNDDOWN
0829 PGROUNDUP
0825 PGSHIFT
0823 PGSIZE
0203 PHYSTOP
7525 picenable
7532 picinit
7517 picsetmask
2423 pinit
6461 pipe
8459 PIPE
6471 pipealloc
6511 pipeclose
8484 pipecmd
8680    " 
6551 piperead
6459 PIPESIZE
6530 pipewrite
1666 popcli
7826 printint
2353 proc
2904 procdump
0974 proghdr
0838 PTE_A
0844 PTE_ADDR
0839 PTE_D
0845 PTE_FLAGS
0841 PTE_MBZ
0833 PTE_P
0837 PTE_PCD
0840 PTE_PS
0836 PTE_PWT
0848 pte_t
0835 PTE_U
0834 PTE_W
0815 PTX
0826 PTXSHIFT
1655 pushcli
0582 rcr2
0544 readeflags
4588 read_head
5252 readi
4778 readsb
9160 readsect
9179 readseg
4618 recover_from_log
8458 REDIR
8475 redircmd
8664    " 
7410 REG_ID
7412 REG_TABLE
7411 REG_VER
1602 release
0157 ROOTDEV
3904 ROOTINO
3014 run
8506 runcmd
2350 RUNNING
6682 safestrcpy
4774 sb
2753 sched
2708 scheduler
7614 SCROLLLOCK
7329 SECS
4114 SECTOR_SIZE
9112 SECTSIZE
0769 SEG
0773 SEG16
0660 SEG_ASM
0752 segdesc
1716 seginit
0741 SEG_KCODE
0743 SEG_KCPU
0742 SEG_KDATA
0654 SEG_NULLASM
0746 SEG_TSS
0744 SEG_UCODE
0745 SEG_UDATA
0921 SETGATE
1837 setupkvm
7608 SHIFT
5465 skipelem
2803 sleep
1501 spinlock
0670 STA_A
0787    " 
0667 STA_C
0784    " 
0666 STA_E
0783    " 
0669 STA_R
0786    " 
1125 start
8308    " 
9011    " 
1274 startothers
3854 stat
5237 stati
0668 STA_W
0785    " 
0665 STA_X
0782    " 
0563 sti
0492 stosb
0501 stosl
6701 strlen
6658 strncmp
6668 strncpy
0793 STS_CG16
0799 STS_CG32
0795 STS_IG16
0800 STS_IG32
0791 STS_LDT
0790 STS_T16A
0792 STS_T16B
0797 STS_T32A
0798 STS_T32B
0794 STS_TG
0796 STS_TG16
0801 STS_TG32
6926 sum
3912 superblock
7116 SVR
1866 switchkvm
1873 switchuvm
2958 swtch
3625 syscall
8353 SYSCALL
8360    " 
8361    " 
8362    " 
8363    " 
8364    " 
8365    " 
8366    " 
8367    " 
8368    " 
8369    " 
8370    " 
8371    " 
8372    " 
8373    " 
8374    " 
8375    " 
8376    " 
8377    " 
8378    " 
8379    " 
8380    " 
6201 sys_chdir
3459 SYS_chdir
5889 sys_close
3471 SYS_close
5851 sys_dup
3460 SYS_dup
6225 sys_exec
3457 SYS_exec
3666 sys_exit
3452 SYS_exit
3660 sys_fork
3451 SYS_fork
5901 sys_fstat
3458 SYS_fstat
3689 sys_getpid
3461 SYS_getpid
3679 sys_kill
3456 SYS_kill
5913 sys_link
3469 SYS_link
6151 sys_mkdir
3470 SYS_mkdir
6167 sys_mknod
3467 SYS_mknod
6101 sys_open
3465 SYS_open
6251 sys_pipe
3454 SYS_pipe
5865 sys_read
3455 SYS_read
3701 sys_sbrk
3462 SYS_sbrk
3715 sys_sleep
3463 SYS_sleep
6001 sys_unlink
3468 SYS_unlink
3738 sys_uptime
3464 SYS_uptime
3673 sys_wait
3453 SYS_wait
5877 sys_write
3466 SYS_write
3170 T_ALIGN
0851 taskstate
3158 T_BOUND
3156 T_BRKPT
7139 TCCR
3161 T_DBLFLT
7140 TDCR
3154 T_DEBUG
3177 T_DEFAULT
3852 T_DEV
3160 T_DEVICE
3850 T_DIR
3153 T_DIVIDE
3851 T_FILE
3169 T_FPERR
3166 T_GPFLT
3314 ticks
3313 tickslock
7138 TICR
3159 T_ILLOP
7130 TIMER
8171 TIMER_16BIT
8166 TIMER_DIV
8165 TIMER_FREQ
8174 timerinit
8168 TIMER_MODE
8170 TIMER_RATEGEN
8169 TIMER_SEL0
3179 T_IRQ0
3171 T_MCHK
3155 T_NMI
3157 T_OFLOW
3167 T_PGFLT
7114 TPR
3351 trap
0602 trapframe
3277 trapret
3164 T_SEGNP
3172 T_SIMDERR
3165 T_STACK
3176 T_SYSCALL
3163 T_TSS
3317 tvinit
8215 uart
8263 uartgetc
8218 uartinit
8273 uartintr
8251 uartputc
2502 userinit
2102 uva2ka
0217 V2P
0220 V2P_WO
7113 VER
2653 wait
9151 waitdisk
2864 wakeup
2853 wakeup1
1754 walkpgdir
4604 write_head
5302 writei
4683 write_log
0569 xchg
7334 YEAR
2772 yield
